MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENROUTER_API_KEY="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"
GEMINI_API_KEY_1="AIzaSyDVuJPN8xYnMxCVU6kj72bHCdC1dXah30U"
GEMINI_API_KEY_2="AIzaSyAcm2PFD1RY8iWmXwzNokhC5kCinWhSa6o"
GEMINI_API_KEY_3="AIzaSyCtkQaKPiuEt2KJqkjv02ENGLgn3IhNomw"
GEMINI_API_KEY_4="AIzaSyAzZJcsoEhkxvzRk7dLAH5CeiTHRwczLeU"
GEMINI_API_KEY_5="AIzaSyC6TadrdFIMzyuLSeebgPxHDkqWsdU-uFE"